<!DOCTYPE html>
        <html lang="es">
            <head>
                <title>Reyna Mora </title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="css/style.css" rel="stylesheet">
        
                <!--FUENTE-->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
                
            </head>

            <body class="bdy-pag-inicial">
                <aside class="aside">
                    <img src="../Reyna Mora/Reyna Mora.png"  alt="Logo-Reyna-Mora">
                </aside>
        
                <main class="main">
                    <a href="sitio-web.html" class="btn" ><button>Entrar al Sitio</button></a> 

                </main>
        
    </body>
</html>